

#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/Department_service?useSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent


spring.jpa.hibernate.ddl-auto=update
spring.jpa.prpperties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


#
#change springboot embeded server
#

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.cache.caffeine.spec=expireAfterWrite=1m




server.port=9002

spring.application.name:DEPARTMENT-SERVICE

eureka.client.register-with-eureka:true
eureka.client.fetch-registry:true
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka/
eureka.client.instance.hostname:localhost