#logging.level.com.SpringLogger.SpringLogging.Controller=DEBUG
#
## Logging pattern for the console
#logging.pattern.console= %date{ISO8601} %-5level %class{0}:%L - [%X] %msg%n
#
##logging pattern for file
#logging.pattern.file=%date{ISO8601} %-5level %class{0}:%L - [%X] %msg%n
#
## output file
#logging.file.name=application.log

#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/Department_service?useSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent


spring.jpa.hibernate.ddl-auto=update
spring.jpa.prpperties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


#
#change springboot embeded server
#

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.cache.caffeine.spec=expireAfterWrite=1m



server.port=9002

spring.application.name:USER-SERVICE

eureka.client.register-with-eureka:true
eureka.client.fetch-registry:true
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka/
eureka.client.instance.hostname:localhost